{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "basic rabbitmq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julius Gutierrez",
  "license": "MIT ",
  "dependencies": {
    "amqplib": "^0.8.0"
  }
}
